.header {
  user-select: none;
  background-color: $header-background-color;
  margin-bottom: 50px;
  .header__wrapper {
    padding: 5px 0px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    .header__column {
      i {
        color: white;
        font-size: 30px;
      }
      &:first-child {
        margin-left: 30px;
      }
      &:last-child {
        margin-right: 30px;
        justify-self: end;
        font-weight: 600;
      }
      ul {
        display: flex;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        li:not(:last-child) {
          margin-right: 15px;
        }
      }

      .header__title {
        text-align: center;
        justify-self: center;
        font-weight: 600;
        color: white;
        font-size: 25px;
        text-shadow: 1px 1px #4b4b4b;
      }
    }
  }
}
